#this is context properties
#Fri Mar 23 12:49:48 EDT 2018
JOB_NAME=
JOB_START_TIME=
JOB_END_TIME=
JOB_LOG_TYPE=
JOB_SUBMITTED_BY=
JOB_STATUS=
JOB_ID=
OAUTH_BEARER_TOKEN=
RESPONSE_RESOURCE_XPATH=
REST_URL_BASE=
