#this is context properties
#Sat Mar 24 12:29:24 EDT 2018
SUCCESS_LOG=
FAILURE_LOG=
logEmail=
JOB_NAME=
SRC_LOAD_SHEET=
DELETE_LOG_DIR=
DELETE_FILE_MASK=
JOB_END_TIME=
JOB_STATUS=
JOB_ID=
OAUTH_BEARER_TOKEN=
