#this is context properties
#Fri Mar 23 12:49:49 EDT 2018
SUCCESS_LOG=
FAILURE_LOG=
logEmail=
JOB_NAME=
SRC_LOAD_SHEET=
ADS_EMAIL_TO=
ADS_EMAIL_FROM=
ADS_EMAIL_SMTP_NAME=
ADS_EMAIL_SMTP_PORT=
ADS_EMAIL_AUTHENTICATION_USER=
ADS_EMAIL_AUTHENTICATION_PASSWORD=
