<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vBTUxzkNEeicq6uUQF6XeA" id="_vBTUxjkNEeicq6uUQF6XeA" label="ParAccelFilterRow" version="0.1" item="_vBTUyTkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_vBTUyjkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vBTUyzkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vBTUzDkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.764-0400"/>
    <additionalProperties xmi:id="_vBTUzTkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vBTUzjkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vBTUzzkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.764-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vBTUyDkNEeicq6uUQF6XeA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vBTUyTkNEeicq6uUQF6XeA" property="_vBTUxzkNEeicq6uUQF6XeA" state="_vBTUyDkNEeicq6uUQF6XeA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
