<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vBJjwDkNEeicq6uUQF6XeA" id="_vA_yyjkNEeicq6uUQF6XeA" label="ParAccelDropTargetTable" version="0.1" item="_vBJjwjkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_vBJjwzkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vBJjxDkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vBJjxTkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.748-0400"/>
    <additionalProperties xmi:id="_vBJjxjkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vBJjxzkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vBJjyDkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.748-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vBJjwTkNEeicq6uUQF6XeA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vBJjwjkNEeicq6uUQF6XeA" property="_vBJjwDkNEeicq6uUQF6XeA" state="_vBJjwTkNEeicq6uUQF6XeA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
