<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vA_ywTkNEeicq6uUQF6XeA" id="_vA_ywDkNEeicq6uUQF6XeA" label="ParAccelDropSourceTable" version="0.1" item="_vA_ywzkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_vA_yxDkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vA_yxTkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vA_yxjkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.732-0400"/>
    <additionalProperties xmi:id="_vA_yxzkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vA_yyDkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vA_yyTkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.732-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vA_ywjkNEeicq6uUQF6XeA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vA_ywzkNEeicq6uUQF6XeA" property="_vA_ywTkNEeicq6uUQF6XeA" state="_vA_ywjkNEeicq6uUQF6XeA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
