<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vBcesTkNEeicq6uUQF6XeA" id="_vBcesDkNEeicq6uUQF6XeA" label="ParAccelRollback" version="0.1" item="_vBceszkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_vBhXMDkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vBhXMTkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vBhXMjkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.787-0400"/>
    <additionalProperties xmi:id="_vBhXMzkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vBhXNDkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vBhXNTkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.787-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vBcesjkNEeicq6uUQF6XeA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vBceszkNEeicq6uUQF6XeA" property="_vBcesTkNEeicq6uUQF6XeA" state="_vBcesjkNEeicq6uUQF6XeA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
