<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vA2o0TkNEeicq6uUQF6XeA" id="_vA2o0DkNEeicq6uUQF6XeA" label="ParAccelAggregate" version="0.1" item="_vA2o0zkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_vA2o1DkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vA2o1TkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vA2o1jkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.717-0400"/>
    <additionalProperties xmi:id="_vA2o1zkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vA2o2DkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vA2o2TkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.717-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vA2o0jkNEeicq6uUQF6XeA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vA2o0zkNEeicq6uUQF6XeA" property="_vA2o0TkNEeicq6uUQF6XeA" state="_vA2o0jkNEeicq6uUQF6XeA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
