<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vBJjyjkNEeicq6uUQF6XeA" id="_vBJjyTkNEeicq6uUQF6XeA" label="ParAccelFilterColumns" version="0.1" item="_vBJjzDkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_vBTUwDkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vBTUwTkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vBTUwjkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.764-0400"/>
    <additionalProperties xmi:id="_vBTUwzkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vBTUxDkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vBTUxTkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.764-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vBJjyzkNEeicq6uUQF6XeA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vBJjzDkNEeicq6uUQF6XeA" property="_vBJjyjkNEeicq6uUQF6XeA" state="_vBJjyzkNEeicq6uUQF6XeA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
