#======================================================================
# Current Build Profile
spring.profiles.active=dev
spring.main.banner-mode=off

spring.data.rest.basePath=/api

#======================================================================
# Candidates for clean up
spring.mvc.dispatch-options-request=true


#======================================================================
# Security related for authentication
security.oauth2.resource.filter-order=3
security.user.password=password

#======================================================================
# For Email Service
#spring.mail.host=localhost
#spring.mail.port=25
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=ads.sendemail@gmail.com
spring.mail.password=Paragon123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#======================================================================
# Data Source Connection for Database ---------------------------------------

#spring.jpa.hibernate.ddl-auto=validate  
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/ads_dev

spring.datasource.username=root
spring.datasource.password=adsAdmin1
spring.jpa.properties.hibernate.ejb.interceptor=com.netapp.ads.interceptor.AuditInterceptor

#======================================================================
# For Logging and Debugging ----------------

#logging.file=ads-spring.log
logging.path=/ads-spring-boot-logs
ads.remotelogging.file=ads-remote-logging.log
logging.level.org.springframework=WARN
logging.level.com.netapp.ads=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.data.rest=DEBUG
#logging.level.org.springframework.data.rest.webmvc.json=DEBUG

#------ Hibernate logging
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE


#---------- Spring Security SAML
logging.level.org.springframework.security.saml=DEBUG
#logging.level.org.opensaml=DEBUG
#logging.level.PROTOCOL_MESSAGE=DEBUG

#======================================================================
# Flyway Integration with Spring

# FLYWAY (FlywayProperties)
#flyway.enabled=true # Enable flyway.
#flyway.locations=classpath:db/migration # locations of migrations scripts
flyway.locations=classpath:db/migration/common,classpath:db/migration/dev