<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ay1GcP_MEeeuIL132lN64w" id="_ayyqMP_MEeeuIL132lN64w" label="ADSStringUtils" version="0.1" statusCode="" item="_ay1tgP_MEeeuIL132lN64w" maxInformationLevel="WARN" displayName="ADSStringUtils">
    <author href="../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <informations xmi:id="_jzXdwD-REeiFHa5qyi0UYw" level="WARN" text="The import jdk.nashorn.internal.runtime.Context is never used"/>
    <additionalProperties xmi:id="_Ky7DkDj4EeiiFPfYL5C8eA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ky7DkTj4EeiiFPfYL5C8eA" key="import_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_Ky7Dkjj4EeiiFPfYL5C8eA" key="import_date" value="2018-04-05T13:38:34.262-0400"/>
    <additionalProperties xmi:id="_Ky7Dkzj4EeiiFPfYL5C8eA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ky7DlDj4EeiiFPfYL5C8eA" key="created_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_Ky7DlTj4EeiiFPfYL5C8eA" key="created_date" value="2018-01-22T18:31:49.461-0500"/>
    <additionalProperties xmi:id="_Ky7Dljj4EeiiFPfYL5C8eA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Ky7Dlzj4EeiiFPfYL5C8eA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Ky7DmDj4EeiiFPfYL5C8eA" key="modified_date" value="2018-04-13T23:27:30.010-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wzNsYDkPEeicq6uUQF6XeA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_ay1tgP_MEeeuIL132lN64w" property="_ay1GcP_MEeeuIL132lN64w" state="_wzNsYDkPEeicq6uUQF6XeA">
    <content href="ADSStringUtils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
