# ads

./: .gitignore  Dump20171221-For ADS Dev.sql  README.md  docker-compose.yml  sonar-project.properties
License3j-master/: cpapp.bat  license-0.out  license-1.out  license-2.out  license-3.out  license-4.out  license-5.out  license-6.out  license-plain-0.txt  license-plain-1.txt  license-plain-3.txt  license-plain-4.txt  license-plain-5.txt  license-plain-6.txt  license-plain-err-expired.out  license-plain-err-expired.txt  license-plain-err-issued-in-future.out  license-plain-err-issued-in-future.txt  license-plain-invalid-fields.out  license-plain-invalid-fields.txt  license-plain.txt  license.out  license3j.bat  pom.xml  readme - ads.md  secring.gpg
License3j-master/src/assembly/: bin.xml  doc.xml  src.xml
NetApp_Selenium/: .classpath  .gitignore  .project  pom.xml  testng-admin-suite.xml  testng-all-suites.xml  testng-connections-suite.xml  testng-discover-suite.xml  testng-login-suite.xml  testng.xml
NetApp_Selenium/NetApp-JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
NetApp_Selenium/NetApp-JavaDoc/com/paragaon/netapp/adminModule/: AdminReport.html  ApplicationProperties.html  EditDeletePassChange.html  InvalidScenario.html  ManualFunctions.html  NativeUser.html  PropertyPreferences.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
NetApp_Selenium/NetApp-JavaDoc/com/paragaon/netapp/dicoverModule/: ControlRelease.html  DiscoverReports.html  DiscovrManualFunctions.html  (+6 more)
NetApp_Selenium/NetApp-JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
NetApp_Selenium/src/main/resources/: TestData.xls  config.properties
NetApp_Selenium/src/test/resources/: TestData.xls  tesng-main-suite.xml  testng-admin-suite.xml  testng-connections-suite.xml  testng-discover-suite.xml  testng-login-suite.xml  testng.xml
NetApp_Selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NetApp_Selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
NetApp_Selenium/test-output/Suite/: Test.html  Test.xml
NetApp_Selenium/test-output/junitreports/: TEST-com.paragon.netapp.tests.AdminTest.xml  TEST-com.paragon.netapp.tests.CompleteCheck.xml  TEST-com.paragon.netapp.tests.DiscoverReportTest.xml  TEST-com.paragon.netapp.tests.DiscoverTest.xml  TEST-com.paragon.netapp.tests.InvalidTest.xml  TEST-com.paragon.netapp.tests.NativeTest.xml  TEST-com.paragon.netapp.tests.Reportcheckdelete.xml  TEST-com.paragon.netapp.tests.TestUserScenarios.xml  TEST-com.paragon.netapp.tests.loginTest.xml
NetApp_Selenium/test-output/old/: index.html
NetApp_Selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
NetApp_Selenium/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
ads-backend/: .classpath  .project  Dockerfile  README.md  Report.xls  login.properties  pom.xml  sonar-project.properties
ads-backend/src/main/resources/: application-devserver.properties  application-netapp-dev.properties  application.properties  application.yml  ldap-conf.ldif  logback-spring.xml  users.ldif
ads-backend/src/main/resources/saml/: samlKeystore.jks
ads-backend/src/main/resources/static/: data-center-summary.json
ads-backend/src/test/java/demo/: ApplicationTests.java
ads-backend/src/test/resources/: logback-test.xml
netapp-ads-backend/: .gitignore  Dockerfile  ads_backend_k8_deployment.yaml  ads_backend_k8_expose_service.yaml  ads_web_k8_deployment.yaml  ads_web_k8_expose_service.yaml  pom.xml
netapp-ads-integration/: Dockerfile  ads_integration_k8_deployment.yaml  ads_integration_k8_expose_service.yaml  pom.xml
netapp-ads-integration/netappResponseXML/: employees.xml  system-node-get-_JAVA_CODE__API_1,120_ONTAPI_API.txt  system-node-get-_XML_CODE_OUTPUT__API_1.120_ONTAP_API.xml
netapp-ads-integration/sql/: hhccCifsHostConnProcedure-event.sql  hhccNfsHostConn_history_procedure-event.sql  readme.md
netapp-ads-integration/sql/issue-need-to-research/: readme.md  unconnected_shares_view.sql
talend/.Java/: .classpath  .project  pom.xml  pom_ADSLoad_SubJob_Rest_0.1.xml  pom_ADSLoad_SubJob_SendEmail_0.1.xml  pom_ADSLoad_SubJob_SendEmail_Copy_0.1.xml  pom_ADS_Setup_1_UserRoles_0.1.xml  pom_ADS_Setup_2_UserNatives_0.1.xml  pom_ADS_Setup_3_AuditEvents_0.1.xml  pom_ADS_Setup_4_AuditReasonCodes_0.1.xml  pom_ADS_Setup_5_Applications_0.1.xml  pom_ADS_Setup_6_SysConfigPropertyTypes_0.1.xml  pom_ADS_Setup_7_MigrationTimes_0.1.xml  pom_ADS_Setup_8_MstEmailType_0.1.xml  pom_ADS_Setup_9_Schedules_0.1.xml  pom_ADS_Setup_Master_0.1.xml  pom_Authorization_0.1.xml  pom_DeleteTemporaryFiles_0.1.xml  pom_GetADSLookupData_NameId_0.1.xml  pom_GetDataCenterLookupData_0.1.xml  pom_OCI_Load_1_Hosts_0.1.xml  pom_OCI_Load_2_Storage_0.1.xml  pom_OCI_Load_3_DataCenters_0.1.xml  pom_OCI_Load_4_Controllers_0.1.xml  pom_OCI_Load_5_Aggregates_0.1.xml  pom_OCI_Load_6_NasVolumes_0.1.xml  pom_OCI_Load_7_QTrees_0.1.xml  pom_OCI_Load_8_Shares_0.1.xml  pom_OCI_Load_Master_0.1.xml  pom_PostProcess_0.1.xml  pom_PostProcess_Copy_0.1.xml  pom_logJobDetails_0.1.xml  pom_routines.xml
talend/.Java/src/main/assemblies/: assembly_ADS_Setup_2_UserNatives_0.1.xml  assembly_ADS_Setup_Master_0.1.xml  assembly_GetADSLookupData_NameId_0.1.xml  assembly_OCI_Load_4_Controllers_0.1.xml  assembly_OCI_Load_5_Aggregates_0.1.xml  assembly_OCI_Load_Master_0.1.xml  assembly_PostProcess_0.1.xml  assembly_PostProcess_Copy_0.1.xml
talend/.Java/src/main/templates/: Job_run_template.bat  Job_run_template.sh  jobInfo_template.properties
(+3645 files in other folders)
