# must be unique in a given SonarQube instance
sonar.projectKey=com.netapp.ads

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=NetApp ADS
sonar.projectVersion=1.0

#sonar.sources=ads-backend/src/main/java,ads-frontend-2

# Set modules IDs
sonar.modules=ads-backend,ads-frontend-2

# Modules inherit properties set at parent level
ads-backend.sonar.projectName=ads-backend
ads-backend.sonar.sources=ads-backend/src/main/java
ads-frontend-2.sonar.projectName=ads-frontend-2
ads-frontend-2.sonar.sources=ads-frontend-2
ads-frontend-2.sonar.exclusions=test/**, node_modules/**, e2e/**, .vscode/**

#https://docs.sonarqube.org/display/SCAN/Advanced+SonarQube+Scanner+Usages