<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_scAR8BK3EeiGnZNriZGEXw" id="_sb9OoBK3EeiGnZNriZGEXw" label="DeleteTemporaryFiles" version="0.1" statusCode="" item="_scCHIRK3EeiGnZNriZGEXw" displayName="DeleteTemporaryFiles">
    <author href="../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_K7RHQDj4EeiiFPfYL5C8eA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K7RHQTj4EeiiFPfYL5C8eA" key="import_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K7RHQjj4EeiiFPfYL5C8eA" key="import_date" value="2018-04-05T13:38:34.262-0400"/>
    <additionalProperties xmi:id="_K7RHQzj4EeiiFPfYL5C8eA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K7RHRDj4EeiiFPfYL5C8eA" key="created_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K7RHRTj4EeiiFPfYL5C8eA" key="created_date" value="2018-02-15T20:21:20.527-0500"/>
    <additionalProperties xmi:id="_K7RHRjj4EeiiFPfYL5C8eA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_K7RHRzj4EeiiFPfYL5C8eA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_K7RHSDj4EeiiFPfYL5C8eA" key="modified_date" value="2018-04-15T12:29:30.362-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w9axQDkPEeicq6uUQF6XeA" path="Common"/>
  <TalendProperties:ProcessItem xmi:id="_scCHIRK3EeiGnZNriZGEXw" property="_scAR8BK3EeiGnZNriZGEXw" state="_w9axQDkPEeicq6uUQF6XeA">
    <process href="DeleteTemporaryFiles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
