<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mcj4wRqeEeiTUOi_dA55ag" id="_mcj4wBqeEeiTUOi_dA55ag" label="PostProcess" version="0.1" statusCode="" item="_mcj4wxqeEeiTUOi_dA55ag" displayName="PostProcess">
    <author href="../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_K8AuIDj4EeiiFPfYL5C8eA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K8AuITj4EeiiFPfYL5C8eA" key="import_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K8AuIjj4EeiiFPfYL5C8eA" key="import_date" value="2018-04-05T13:38:34.262-0400"/>
    <additionalProperties xmi:id="_K8AuIzj4EeiiFPfYL5C8eA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K8AuJDj4EeiiFPfYL5C8eA" key="created_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K8AuJTj4EeiiFPfYL5C8eA" key="created_date" value="2018-02-25T21:41:52.204-0500"/>
    <additionalProperties xmi:id="_K8AuJjj4EeiiFPfYL5C8eA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_K8AuJzj4EeiiFPfYL5C8eA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_K8AuKDj4EeiiFPfYL5C8eA" key="modified_date" value="2018-04-13T22:04:24.990-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w-9pYDkPEeicq6uUQF6XeA" path="Common"/>
  <TalendProperties:ProcessItem xmi:id="_mcj4wxqeEeiTUOi_dA55ag" property="_mcj4wRqeEeiTUOi_dA55ag" state="_w-9pYDkPEeicq6uUQF6XeA">
    <process href="PostProcess_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
