<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hSI6MfzBEeeuIL132lN64w" id="_hSITIPzBEeeuIL132lN64w" label="ads_context" version="0.1" statusCode="" item="_hSI6M_zBEeeuIL132lN64w" displayName="ads_context">
    <author href="../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_KzN-gDj4EeiiFPfYL5C8eA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KzN-gTj4EeiiFPfYL5C8eA" key="import_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_KzN-gjj4EeiiFPfYL5C8eA" key="import_date" value="2018-04-05T13:38:34.262-0400"/>
    <additionalProperties xmi:id="_KzN-gzj4EeiiFPfYL5C8eA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KzN-hDj4EeiiFPfYL5C8eA" key="created_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_KzN-hTj4EeiiFPfYL5C8eA" key="created_date" value="2018-01-18T21:36:15.059-0500"/>
    <additionalProperties xmi:id="_KzN-hjj4EeiiFPfYL5C8eA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KzN-hzj4EeiiFPfYL5C8eA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_KzN-iDj4EeiiFPfYL5C8eA" key="modified_date" value="2018-04-15T09:52:41.387-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wz0JgzkPEeicq6uUQF6XeA" path=""/>
  <TalendProperties:ContextItem xmi:id="_hSI6M_zBEeeuIL132lN64w" property="_hSI6MfzBEeeuIL132lN64w" state="_wz0JgzkPEeicq6uUQF6XeA" defaultContext="Default">
    <context href="ads_context_0.1.item#_wz0JUDkPEeicq6uUQF6XeA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
