<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L5rKxxXOEeizGJW94Gy4tQ" id="_L5Et0BXOEeizGJW94Gy4tQ" label="dwh_inventory_context" version="0.1" statusCode="" item="_L5rKyRXOEeizGJW94Gy4tQ" displayName="dwh_inventory_context">
    <author href="../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_KzqqcDj4EeiiFPfYL5C8eA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KzqqcTj4EeiiFPfYL5C8eA" key="import_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_Kzqqcjj4EeiiFPfYL5C8eA" key="import_date" value="2018-04-05T13:38:34.262-0400"/>
    <additionalProperties xmi:id="_Kzqqczj4EeiiFPfYL5C8eA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KzqqdDj4EeiiFPfYL5C8eA" key="created_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_KzqqdTj4EeiiFPfYL5C8eA" key="created_date" value="2018-02-19T18:39:54.092-0500"/>
    <additionalProperties xmi:id="_Kzqqdjj4EeiiFPfYL5C8eA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Kzqqdzj4EeiiFPfYL5C8eA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_KzqqeDj4EeiiFPfYL5C8eA" key="modified_date" value="2018-04-09T12:39:37.677-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wz9TRzkPEeicq6uUQF6XeA" path=""/>
  <TalendProperties:ContextItem xmi:id="_L5rKyRXOEeizGJW94Gy4tQ" property="_L5rKxxXOEeizGJW94Gy4tQ" state="_wz9TRzkPEeicq6uUQF6XeA" defaultContext="Default">
    <context href="dwh_inventory_context_0.1.item#_wz9TQDkPEeicq6uUQF6XeA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
