<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LSH7YD0GEei977F_e3C3kA" id="_a_gn0D9XEeiw1uHw3Cw33Q" label="ADS_JMS" version="0.1" statusCode="" item="_LSH7Yj0GEei977F_e3C3kA" displayName="ADS_JMS">
    <author href="../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_LSMz4D0GEei977F_e3C3kA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LSMz4T0GEei977F_e3C3kA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_LSNa8D0GEei977F_e3C3kA" key="created_date" value="2018-04-13T16:15:34.217-0400"/>
    <additionalProperties xmi:id="_LSNa8T0GEei977F_e3C3kA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LSNa8j0GEei977F_e3C3kA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_LSNa8z0GEei977F_e3C3kA" key="modified_date" value="2018-04-14T00:00:42.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bAh7gD9XEeiw1uHw3Cw33Q" path="Integration" locked="true" lockDate="2018-04-13T23:29:45.286-0400">
    <locker href="../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_LSH7Yj0GEei977F_e3C3kA" property="_LSH7YD0GEei977F_e3C3kA" state="_bAh7gD9XEeiw1uHw3Cw33Q">
    <process href="ADS_JMS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
