<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vni7kTjwEei2J5FWwPZu9A" id="_g2Hn8D8tEeid58puyI7iFg" label="ADSRestService" version="0.1" statusCode="" item="_vni7kzjwEei2J5FWwPZu9A" displayName="ADSRestService">
    <author href="../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_vni7lDjwEei2J5FWwPZu9A" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vni7lTjwEei2J5FWwPZu9A" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vni7ljjwEei2J5FWwPZu9A" key="created_date" value="2018-04-13T11:15:34.592-0400"/>
    <additionalProperties xmi:id="_vni7lzjwEei2J5FWwPZu9A" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vni7mDjwEei2J5FWwPZu9A" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vni7mTjwEei2J5FWwPZu9A" key="modified_date" value="2018-04-13T23:36:31.469-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g2vTAD8tEeid58puyI7iFg" path="Integration" locked="true" lockDate="2018-04-13T23:29:17.245-0400">
    <locker href="../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_vni7kzjwEei2J5FWwPZu9A" property="_vni7kTjwEei2J5FWwPZu9A" state="_g2vTAD8tEeid58puyI7iFg">
    <process href="ADSRestService_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
