#this is context properties
#Fri Mar 23 12:42:49 EDT 2018
ADS_EMAIL_AUTHENTICATION_PASSWORD=Paragon123
ADS_EMAIL_AUTHENTICATION_USER=ads.sendemail@gmail.com
ADS_EMAIL_FROM=mohan.bondada@gmail.com
ADS_EMAIL_SMTP_NAME=smtp.gmail.com
ADS_EMAIL_SMTP_PORT=587
ADS_EMAIL_TO=
ADS_LOG_DIRECTORY=C\:/netapp/logs/
ADS_SETUP_LOADSHEET_APPLICATION_XLSX=LoadSheet_Application_Template.xlsx
ADS_SETUP_LOADSHEET_AUDIT_EVENT_XLSX=LoadSheet_AuditEvent_Template.xlsx
ADS_SETUP_LOADSHEET_AUDIT_REASON_CODE_XLSX=LoadSheet_AuditReasonCode_Template.xlsx
ADS_SETUP_LOADSHEET_MIGRATION_TIME_XLSX=LoadSheet_MigrationTime_Template.xlsx
ADS_SETUP_LOADSHEET_MST_EMAIL_TYPE_XLSX=LoadSheet_MstEmailType_Template.xlsx
ADS_SETUP_LOADSHEET_SCHEDULE_XLSX=LoadSheet_Schedule_Template.xlsx
ADS_SETUP_LOADSHEET_SYS_CONFIG_PROPERTY_TYPE_XLSX=LoadSheet_SysConfigPropertyType_Template.xlsx
ADS_SETUP_LOADSHEET_USER_NATIVES_XLSX=LoadSheet_UserNative_Template.xlsx
ADS_SETUP_LOADSHEET_USER_ROLES_XLSX=LoadSheet_UserRoles_Template.xlsx
ENV_CONTEXT_FILE=C\:\\netapp\\talendjobs\\ads_local_context.properties
FORMAT_DATE_TO_STRING=%Y-%m-%d
FORMAT_DATETIME_TO_STRING=%Y-%m-%dT%H\:%i\:%s
JOB_ID_XPATH=
JOB_NAME=talendJob
JOB_RUN_NAME=
JOB_SUBMITTED_BY=talend
LOAD_FILES_LOC=C\:/netapp/ads_setup_loadsheets/
OAUTH_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsYXN0TmFtZSI6IiIsInVzZXJfbmFtZSI6InRhbGVuZCIsImF1dGhvcml0aWVzIjpbIkNMSUVOVCJdLCJjbGllbnRfaWQiOiJ0ZXN0and0Y2xpZW50aWQiLCJmaXJzdE5hbWUiOiIiLCJhdWQiOlsidGVzdGp3dHJlc291cmNlaWQiXSwiY29ycFVzZXJJZCI6MCwiYWRzX21vZHVsZXMiOnsiZGlzY292ZXIiOnRydWUsInJlcG9ydHMiOmZhbHNlLCJzY2hlZHVsZSI6ZmFsc2UsInBsYW5uaW5nIjpmYWxzZSwiZXhlY3V0ZSI6ZmFsc2UsImNvbm5lY3Rpb25zIjp0cnVlfSwic2NvcGUiOlsicmVhZCIsIndyaXRlIl0sIm5hdGl2ZVVzZXJJZCI6MCwiZXhwIjoxNTIxODU1MjY2LCJ1c2VyUm9sZSI6IiIsImp0aSI6IjZlOGI5YWYzLTU1NDEtNDQxYy04ZjE4LWIzNjBmYzQ3MTFlMyIsImVtYWlsIjoiIn0.m5Lrs54MzFvk2Px6ssZK452jfHaQMkZLZCyXFsZWLh4
RESOURCE_XPATH_USER_NATIVE=/root/_links/userNative/href
REST_DATA_RESOURCE_XPATH=/root/_links/self/href
REST_REQ_JSON=
REST_RESPONSE_SELF_HREF_VALUE=./_links/self/href
REST_URL_AGGREGATES=/aggregates
REST_URL_APPLICATIONS=/applications
REST_URL_AUDIT_EVENTS=/auditEvents
REST_URL_AUDIT_REASON_CODES=/auditReasonCodes
REST_URL_BASE=http\://localhost\:9080/
REST_URL_CONTROLLERS=/controllers
REST_URL_DATA_CENTERS=/dataCenters
REST_URL_EMAIL_TYPES=/mstEmailTypes
REST_URL_HOSTS=/hosts
REST_URL_MIGRATION_TIMES=/migrationTimes
REST_URL_MST_EMAILTYPES=/mstEmailTypes
REST_URL_NAS_VOLUMES=/nasVolumes
REST_URL_QTREES=/qtrees
REST_URL_SCHEDULES=/schedules
REST_URL_SHARES=/shares
REST_URL_STORAGE=/storages
REST_URL_SYS_CONFIG_PROPERTY_TYPES=/sysConfigPropertyTypes
REST_URL_USER_CORPORATE=/userCorporates
REST_URL_USER_NATIVES=/userNatives
REST_URL_USER_ROLES=/userRoles
ROLE_LOOKUP_CSV=ADS_User_Roles.csv
TEST_ROW_COUNT_LIMIT=LIMIT 10
DWH_DATABASE_NAME=dwh_inventory
DWH_DATABASE_PORT=3308
DWH_DATABASE_SERVER=
DWH_DATABASE_USER_NAME=root
DWH_DATABASE_USER_PASSWORD=12328b5c1c2636480f63cc9cc0893db0
dwh_inventory_AdditionalParams=noDatetimeStringSync\=true
