<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u-w-IDkNEeicq6uUQF6XeA" id="_u-nNKTkNEeicq6uUQF6XeA" label="MySQLDropSourceTable" version="0.1" item="_u-w-IjkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_u-w-IzkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u-w-JDkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u-w-JTkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.498-0400"/>
    <additionalProperties xmi:id="_u-w-JjkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u-w-JzkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u-w-KDkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.498-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u-w-ITkNEeicq6uUQF6XeA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u-w-IjkNEeicq6uUQF6XeA" property="_u-w-IDkNEeicq6uUQF6XeA" state="_u-w-ITkNEeicq6uUQF6XeA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
