<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u-w-KjkNEeicq6uUQF6XeA" id="_u-w-KTkNEeicq6uUQF6XeA" label="MySQLDropTargetTable" version="0.1" item="_u-w-LDkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_u-6vIDkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u-6vITkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u-6vIjkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.514-0400"/>
    <additionalProperties xmi:id="_u-6vIzkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u-6vJDkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u-6vJTkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.514-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u-w-KzkNEeicq6uUQF6XeA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u-w-LDkNEeicq6uUQF6XeA" property="_u-w-KjkNEeicq6uUQF6XeA" state="_u-w-KzkNEeicq6uUQF6XeA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
