<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<title>A Responsive Email Template</title><!--

    An email present from your friends at Litmus (@litmusapp)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

    Enjoy!

 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" /><style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        .no-padding {
          padding: 0 !important;
        }
        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style></head>
<body style="margin: 0px !important; padding: 0px !important;">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: rgb(254, 254, 254); line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through...
</div>
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    
<tbody>
<tr>
        
<td bgcolor="#333333" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                
<tbody>
<tr>
                    
<td align="center" valign="top" style="padding: 15px 0px;" class="logo">
                        <a href="http://litmus.com" target="_blank">
                            <img alt="Logo" src="cid:imageLogo1" width="60" height="60" style="display: block; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); font-size: 16px;" border="0" />
                        </a>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
<tr>
        
<td bgcolor="#ffffff" align="center" style="padding: 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                
<tbody>
<tr>
                    
<td>
                        <!-- HERO IMAGE -->
                        
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            
<tbody>
<tr>
                              	
<td class="padding" align="center">
                                    <a href="http://litmus.com" target="_blank">
                                        <img src="cid:imageHero1" width="500" height="400" border="0" alt="Insert alt text here" style="display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max" />
                                    </a>
                                </td>
                            </tr>
                            
<tr>
                                
<td>
                                    <!-- COPY -->
                                    
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        
<tbody>
<tr>
                                            
<td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); padding-top: 30px;" class="padding">The Latest News</td>
                                        </tr>
                                        
<tr>
                                            
<td align="center" style="padding: 20px 0px 0px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: rgb(102, 102, 102);" class="padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.</td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            
<tr>
                                
<td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        
<tbody>
<tr>
                                            
<td align="center" style="padding-top: 25px;" class="padding">
                                                
<table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    
<tbody>
<tr>
                                                    	
<td align="center" style="border-radius: 3px;" bgcolor="#256F9C"><a href="https://litmus.com" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid rgb(37, 111, 156); display: inline-block;" class="mobile-button">Learn More →</a></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
<tr>
        
<td bgcolor="#F5F7FA" align="center" style="padding: 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                
<tbody>
<tr>
                    
<td>
                        <!-- TITLE SECTION AND COPY -->
                        
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            
<tbody>
<tr>
                                
<td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: rgb(51, 51, 51);" class="padding">Around the Blog</td>
                            </tr>
                            
<tr>
                                
<td align="center" style="padding: 20px 0px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: rgb(102, 102, 102);" class="padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                
<tr>
                    
<td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->
                        
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;">
                            
<tbody>
<tr>
                                
<td align="center" valign="top" style="font-size: 0px;" class="padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]-->
                                    
<div style="display: inline-block; margin: 0px -2px; max-width: 50%; min-width: 240px; vertical-align: top; width: 100%;" class="wrapper">
                                        
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 240px;" class="wrapper">
                                            
<tbody>
<tr>
                                                
<td align="center" valign="top">
                                                    
<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	
<tbody>
<tr>
                                                            
<td style="padding: 20px 0px 30px;">
                                                                
<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    
<tbody>
<tr>
                                                                        
<td align="center" bgcolor="#F5F7FA" valign="middle"><a href="http://litmus.com" target="_blank"><img src="cid:imageNews1" width="240" height="130" style="display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 130px;" alt="Fluid images" border="0" class="img-max" /></a></td>
                                                                    </tr>
                                                                    
<tr>
                                                                        
<td align="center" style="padding: 15px 0px 0px; font-family: Arial, sans-serif; color: rgb(51, 51, 51); font-size: 20px;" bgcolor="#F5F7FA">News Item</td>
                                                                    </tr>
                                                                    
<tr>
                                                                        
<td align="center" style="padding: 5px 0px 0px; font-family: Arial, sans-serif; color: rgb(102, 102, 102); font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA">Integer ut tempor lectus. Vivamus at gravida arcu.</td>
                                                                    </tr>
                                                                    
<tr>
                                                                        
<td align="center" style="padding: 5px 0px 0px; font-family: Arial, sans-serif; color: rgb(102, 102, 102); font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"><a href="http://litmus.com" style="color: rgb(37, 111, 156); text-decoration: none;">Read More →</a></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="240">
                                    <![endif]-->
                                    
<div style="display: inline-block; margin: 0px -2px; max-width: 50%; min-width: 240px; vertical-align: top; width: 100%;" class="wrapper">
                                        
<table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            
<tbody>
<tr>
                                                
<td>
                                                    
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 240px; float: right;" class="wrapper">
                                                        
<tbody>
<tr>
                                                            
<td align="center" valign="top">
                                                                
<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    
<tbody>
<tr>
                                                                        
<td style="padding: 20px 0px 30px;">
                                                                            
<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                
<tbody>
<tr>
                                                                                    
<td align="center" bgcolor="#F5F7FA" valign="middle"><a href="http://litmus.com" target="_blank"><img src="cid:imageNews2" width="240" height="130" style="display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 130px;" alt="alt text here" border="0" class="img-max" /></a></td>
                                                                                </tr>
                                                                                
<tr>
                                                                                    
<td align="center" style="padding: 15px 0px 0px; font-family: Arial, sans-serif; color: rgb(51, 51, 51); font-size: 20px;" bgcolor="#F5F7FA">News Item</td>
                                                                                </tr>
                                                                                
<tr>
                                                                                    
<td align="center" style="padding: 5px 0px 0px; font-family: Arial, sans-serif; color: rgb(102, 102, 102); font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA">Integer ut tempor lectus. Vivamus at gravida arcu.</td>
                                                                                </tr>
                                                                                
<tr>
                                                                                    
<td align="center" style="padding: 5px 0px 0px; font-family: Arial, sans-serif; color: rgb(102, 102, 102); font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"><a href="http://litmus.com" style="color: rgb(37, 111, 156); text-decoration: none;">Read More →</a></td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                
<tr>
                    
<td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->
                        
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;">
                            
<tbody>
<tr>
                                
<td align="center" valign="top" style="font-size: 0px;" class="padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]-->
                                    
<div style="display: inline-block; margin: 0px -2px; max-width: 50%; min-width: 240px; vertical-align: top; width: 100%;" class="wrapper">
                                        
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 240px;" class="wrapper">
                                            
<tbody>
<tr>
                                                
<td align="center" valign="top">
                                                    
<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        
<tbody>
<tr>
                                                            
<td style="padding: 20px 0px 30px;">
                                                                
<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    
<tbody>
<tr>
                                                                        
<td align="center" bgcolor="#F5F7FA" valign="middle"><a href="http://litmus.com" target="_blank"><img src="cid:imageNews3" width="240" height="130" style="display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 130px;" alt="alt text here" border="0" class="img-max" /></a></td>
                                                                    </tr>
                                                                    
<tr>
                                                                        
<td align="center" style="padding: 15px 0px 0px; font-family: Arial, sans-serif; color: rgb(51, 51, 51); font-size: 20px;" bgcolor="#F5F7FA">News Item</td>
                                                                    </tr>
                                                                    
<tr>
                                                                        
<td align="center" style="padding: 5px 0px 0px; font-family: Arial, sans-serif; color: rgb(102, 102, 102); font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA">Integer ut tempor lectus. Vivamus at gravida arcu.</td>
                                                                    </tr>
                                                                    
<tr>
                                                                        
<td align="center" style="padding: 5px 0px 0px; font-family: Arial, sans-serif; color: rgb(102, 102, 102); font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"><a href="http://litmus.com" style="color: rgb(37, 111, 156); text-decoration: none;">Read More →</a></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
									                  <td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="240">
                                    <![endif]-->
                                    
<div style="display: inline-block; margin: 0px -2px; max-width: 50%; min-width: 240px; vertical-align: top; width: 100%;" class="wrapper">
                                        
<table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            
<tbody>
<tr>
                                                
<td class="mso-right">
                                                    
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 240px; float: right;" class="wrapper">
                                                        
<tbody>
<tr>
                                                            
<td align="center" valign="top">
                                                                
<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    
<tbody>
<tr>
                                                                        
<td style="padding: 20px 0px 30px;">
                                                                            
<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                
<tbody>
<tr>
                                                                                    
<td align="center" bgcolor="#F5F7FA" valign="middle"><a href="http://litmus.com" target="_blank"><img src="cid:imageNews4" width="240" height="130" style="display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 130px;" alt="alt text here" border="0" class="img-max" /></a></td>
                                                                                </tr>
                                                                                
<tr>
                                                                                    
<td align="center" style="padding: 15px 0px 0px; font-family: Arial, sans-serif; color: rgb(51, 51, 51); font-size: 20px;" bgcolor="#F5F7FA">News Item</td>
                                                                                </tr>
                                                                                
<tr>
                                                                                    
<td align="center" style="padding: 5px 0px 0px; font-family: Arial, sans-serif; color: rgb(102, 102, 102); font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA">Integer ut tempor lectus. Vivamus at gravida arcu.</td>
                                                                                </tr>
                                                                                
<tr>
                                                                                    
<td align="center" style="padding: 5px 0px 0px; font-family: Arial, sans-serif; color: rgb(102, 102, 102); font-size: 14px; line-height: 20px;" bgcolor="#F5F7FA"><a href="http://litmus.com" style="color: rgb(37, 111, 156); text-decoration: none;">Read More →</a></td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
<tr>
        
<td bgcolor="#E6E9ED" align="center" style="padding: 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 20px; max-width: 500px;" class="responsive-table">
                <!-- TITLE -->
                
<tbody>
<tr>
                    
<td align="center" style="padding: 0px 0px 10px; font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: rgb(51, 51, 51);" class="padding" colspan="2">Upcoming Events</td>
                </tr>
                
<tr>
                    
<td align="center" height="100%" valign="top" width="100%" colspan="2">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->
                        
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
                            
<tbody>
<tr>
                                
<td align="center" valign="top" style="font-size: 0px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="115">
                                    <![endif]-->
                                    
<div style="display: inline-block; margin: 0px -2px; max-width: 115px; vertical-align: top; width: 100%;">
                                        
<table align="left" border="0" cellpadding="0" cellspacing="0" width="115">
                                            
<tbody>
<tr>
                                                
<td valign="top" style="padding: 40px 0px 0px;" class="mobile-hide"><a href="http://litmus.com" target="_blank"><img src="cid:imageCalendar" alt="alt text here" width="105" height="105" border="0" style="display: block; font-family: Arial; color: rgb(102, 102, 102); font-size: 14px; width: 105px; height: 105px;" /></a></td>
                                            </tr>
                                        </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="385">
                                    <![endif]-->
                                    
<div style="display: inline-block; margin: 0px -2px; max-width: 385px; vertical-align: top; width: 100%;">
                                        
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            
<tbody>
<tr>
                                                
<td style="padding: 40px 0px 0px;" class="no-padding">
                                                    <!-- ARTICLE -->
                                                    
<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        
<tbody>
<tr>
                                                            
<td align="left" style="padding: 0px 0px 5px 25px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: rgb(170, 170, 170);" class="padding-meta">January 1, 2016</td>
                                                        </tr>
                                                        
<tr>
                                                            
<td align="left" style="padding: 0px 0px 5px 25px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: rgb(51, 51, 51);" class="padding">Etiam tincidunt, quam ac porttitor</td>
                                                        </tr>
                                                        
<tr>
                                                             
<td align="left" style="padding: 10px 0px 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: rgb(102, 102, 102);" class="padding">Maecenas sed nulla massa. In mattis vulputate nisl, rhoncus blandit lorem maximus non. Phasellus tempus in ipsum non lacinia.</td>
                                                        </tr>
                                                        
<tr>
                                                            
<td style="padding: 0px 0px 45px 25px;" align="left" class="padding">
                                                                
<table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                    
<tbody>
<tr>
                                                                        
<td align="center">
                                                                            <!-- BULLETPROOF BUTTON -->
                                                                            
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                
<tbody>
<tr>
                                                                                    
<td align="left">
                                                                                        
<table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                                            
<tbody>
<tr>
                                                                                                
<td align="center" style="border-radius: 3px;" bgcolor="#256F9C"><a href="https://litmus.com" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-decoration: none; border-radius: 3px; padding: 10px 20px; border: 1px solid rgb(37, 111, 156); display: inline-block;" class="mobile-button">Learn More →</a></td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                
<tr>
                    
<td align="center" height="100%" valign="top" width="100%" colspan="2">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->
                        
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
                            
<tbody>
<tr>
                                
<td align="center" valign="top" style="font-size: 0px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="115">
                                    <![endif]-->
                                    
<div style="display: inline-block; margin: 0px -2px; max-width: 115px; vertical-align: top; width: 100%;">
                                        
<table align="left" border="0" cellpadding="0" cellspacing="0" width="115">
                                            
<tbody>
<tr>
                                                
<td valign="top" style="padding: 40px 0px 0px;" class="mobile-hide"><a href="http://litmus.com" target="_blank"><img src="cid:imageCalendar" alt="alt text here" width="105" height="105" border="0" style="display: block; font-family: Arial; color: rgb(102, 102, 102); font-size: 14px; width: 105px; height: 105px;" /></a></td>
                                            </tr>
                                        </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="385">
                                    <![endif]-->
                                    
<div style="display: inline-block; margin: 0px -2px; max-width: 385px; vertical-align: top; width: 100%;">
                                        
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            
<tbody>
<tr>
                                                
<td style="padding: 40px 0px 0px;" class="no-padding">
                                                    <!-- ARTICLE -->
                                                    
<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        
<tbody>
<tr>
                                                            
<td align="left" style="padding: 0px 0px 5px 25px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: rgb(170, 170, 170);" class="padding-meta">January 1, 2016</td>
                                                        </tr>
                                                        
<tr>
                                                            
<td align="left" style="padding: 0px 0px 5px 25px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: rgb(51, 51, 51);" class="padding">Etiam tincidunt, quam ac porttitor</td>
                                                        </tr>
                                                        
<tr>
                                                             
<td align="left" style="padding: 10px 0px 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: rgb(102, 102, 102);" class="padding">Maecenas sed nulla massa. In mattis vulputate nisl, rhoncus blandit lorem maximus non. Phasellus tempus in ipsum non lacinia.</td>
                                                        </tr>
                                                        
<tr>
                                                            
<td style="padding: 0px 0px 45px 25px;" align="left" class="padding">
                                                                
<table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                    
<tbody>
<tr>
                                                                        
<td align="center">
                                                                            <!-- BULLETPROOF BUTTON -->
                                                                            
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                
<tbody>
<tr>
                                                                                    
<td align="left">
                                                                                        
<table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                                            
<tbody>
<tr>
                                                                                                
<td align="center" style="border-radius: 3px;" bgcolor="#256F9C"><a href="https://litmus.com" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-decoration: none; border-radius: 3px; padding: 10px 20px; border: 1px solid rgb(37, 111, 156); display: inline-block;" class="mobile-button">Learn More →</a></td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                
<tr>
                    
<td align="center" height="100%" valign="top" width="100%" colspan="2">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->
                        
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
                            
<tbody>
<tr>
                                
<td align="center" valign="top" style="font-size: 0px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="115">
                                    <![endif]-->
                                    
<div style="display: inline-block; margin: 0px -2px; max-width: 115px; vertical-align: top; width: 100%;">
                                        
<table align="left" border="0" cellpadding="0" cellspacing="0" width="115">
                                            
<tbody>
<tr>
                                                
<td valign="top" style="padding: 40px 0px 0px;" class="mobile-hide"><a href="http://litmus.com" target="_blank"><img src="cid:imageCalendar" alt="alt text here" width="105" height="105" border="0" style="display: block; font-family: Arial; color: rgb(102, 102, 102); font-size: 14px; width: 105px; height: 105px;" /></a></td>
                                            </tr>
                                        </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="385">
                                    <![endif]-->
                                    
<div style="display: inline-block; margin: 0px -2px; max-width: 385px; vertical-align: top; width: 100%;">
                                        
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            
<tbody>
<tr>
                                                
<td style="padding: 40px 0px 0px;" class="no-padding">
                                                    <!-- ARTICLE -->
                                                    
<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        
<tbody>
<tr>
                                                            
<td align="left" style="padding: 0px 0px 5px 25px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: rgb(170, 170, 170);" class="padding-meta">January 1, 2016</td>
                                                        </tr>
                                                        
<tr>
                                                            
<td align="left" style="padding: 0px 0px 5px 25px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: rgb(51, 51, 51);" class="padding">Etiam tincidunt, quam ac porttitor</td>
                                                        </tr>
                                                        
<tr>
                                                             
<td align="left" style="padding: 10px 0px 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: rgb(102, 102, 102);" class="padding">Maecenas sed nulla massa. In mattis vulputate nisl, rhoncus blandit lorem maximus non. Phasellus tempus in ipsum non lacinia.</td>
                                                        </tr>
                                                        
<tr>
                                                            
<td style="padding: 0px 0px 0px 25px;" align="left" class="padding">
                                                                
<table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                    
<tbody>
<tr>
                                                                        
<td align="center">
                                                                            <!-- BULLETPROOF BUTTON -->
                                                                            
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                
<tbody>
<tr>
                                                                                    
<td align="left">
                                                                                        
<table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                                            
<tbody>
<tr>
                                                                                                
<td align="center" style="border-radius: 3px;" bgcolor="#256F9C"><a href="https://litmus.com" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-decoration: none; border-radius: 3px; padding: 10px 20px; border: 1px solid rgb(37, 111, 156); display: inline-block;" class="mobile-button">Learn More →</a></td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    
<tr>
        
<td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                
<tbody>
<tr>
                    
<td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: rgb(102, 102, 102);">
                        1234 Main Street, Anywhere, MA 01234, USA
                        <br />
                        <a href="http://litmus.com" target="_blank" style="color: rgb(102, 102, 102); text-decoration: none;">Unsubscribe</a>
                        <span style="font-family: Arial, sans-serif; font-size: 12px; color: rgb(68, 68, 68);">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                        <a href="http://litmus.com" target="_blank" style="color: rgb(102, 102, 102); text-decoration: none;">View this email in your browser</a>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr></tbody></table>
</body></html>