<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u7HNOzkNEeicq6uUQF6XeA" id="_u7HNOjkNEeicq6uUQF6XeA" label="TalendDate" version="0.1" item="_u7HNPTkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_u7QXIDkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u7QXITkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u7QXIjkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.130-0400"/>
    <additionalProperties xmi:id="_u7QXIzkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u7QXJDkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u7QXJTkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.130-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u7HNPDkNEeicq6uUQF6XeA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_u7HNPTkNEeicq6uUQF6XeA" property="_u7HNOzkNEeicq6uUQF6XeA" state="_u7HNPDkNEeicq6uUQF6XeA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
