<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u_NqEzkNEeicq6uUQF6XeA" id="_u_NqEjkNEeicq6uUQF6XeA" label="NetezzaAggregate" version="0.1" item="_u_NqFTkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_u_NqFjkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u_NqFzkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u_NqGDkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.545-0400"/>
    <additionalProperties xmi:id="_u_NqGTkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u_NqGjkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u_NqGzkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.545-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u_NqFDkNEeicq6uUQF6XeA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u_NqFTkNEeicq6uUQF6XeA" property="_u_NqEzkNEeicq6uUQF6XeA" state="_u_NqFDkNEeicq6uUQF6XeA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
