<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u_XbETkNEeicq6uUQF6XeA" id="_u_XbEDkNEeicq6uUQF6XeA" label="NetezzaCreateSourceTable" version="0.1" item="_u_XbEzkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_u_XbFDkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u_XbFTkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u_XbFjkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.561-0400"/>
    <additionalProperties xmi:id="_u_XbFzkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u_XbGDkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u_XbGTkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.561-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u_XbEjkNEeicq6uUQF6XeA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u_XbEzkNEeicq6uUQF6XeA" property="_u_XbETkNEeicq6uUQF6XeA" state="_u_XbEjkNEeicq6uUQF6XeA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
