#======================================================================
# Current Build Profile
spring.profiles.active=dev
spring.main.banner-mode=off

security.user.password=P@ssw0rd

#======================================================================
# Data Source Connection for Database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.216.15.36:3306/dwh_inventory?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ugauga

#======================================================================
# For Logging and Debugging ----------------
logging.file=ads-hhcc.log
logging.level.org.springframework=ERROR
logging.level.com.netapp.ads=DEBUG
logging.level.org.springframework.jdbc=TRACE

#------ Hibernate logging
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

#=========================================================
# Custom Properties
oci.server.name=10.216.15.31
oci.server.user=root
oci.server.password=P@ssw0rd
oci.server.port=443
oci.server.data_model=UNKNOWN

vfiler.default_name=vfiler0
vfiler.default_uuid=00000000-0000-0000-0000-000000000000
vfiler.status.dr_backup=DR backup

wfa.rest.url=https://10.216.15.37/rest/v1/admin/datasources
wfa.rest.user=admin
wfa.rest.password=admin123