<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vAQL4zkNEeicq6uUQF6XeA" id="_vAQL4jkNEeicq6uUQF6XeA" label="OracleDropSourceTable" version="0.1" item="_vAQL5TkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_vAQL5jkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vAQL5zkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vAQL6DkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.654-0400"/>
    <additionalProperties xmi:id="_vAQL6TkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vAQL6jkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vAQL6zkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.654-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vAQL5DkNEeicq6uUQF6XeA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vAQL5TkNEeicq6uUQF6XeA" property="_vAQL4zkNEeicq6uUQF6XeA" state="_vAQL5DkNEeicq6uUQF6XeA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
