<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vAjt5zkNEeicq6uUQF6XeA" id="_vAjt5jkNEeicq6uUQF6XeA" label="OracleFilterRow" version="0.1" item="_vAjt6TkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_vAjt6jkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vAjt6zkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vAjt7DkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.686-0400"/>
    <additionalProperties xmi:id="_vAjt7TkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vAjt7jkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vAjt7zkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.686-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vAjt6DkNEeicq6uUQF6XeA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vAjt6TkNEeicq6uUQF6XeA" property="_vAjt5zkNEeicq6uUQF6XeA" state="_vAjt6DkNEeicq6uUQF6XeA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
