<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u_9Q8jkNEeicq6uUQF6XeA" id="_u_9Q8TkNEeicq6uUQF6XeA" label="OracleAggregate" version="0.1" item="_u_9Q9DkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_u_9Q9TkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u_9Q9jkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u_9Q9zkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.623-0400"/>
    <additionalProperties xmi:id="_u_9Q-DkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u_9Q-TkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u_9Q-jkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.623-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u_9Q8zkNEeicq6uUQF6XeA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u_9Q9DkNEeicq6uUQF6XeA" property="_u_9Q8jkNEeicq6uUQF6XeA" state="_u_9Q8zkNEeicq6uUQF6XeA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
