<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vAHB-zkNEeicq6uUQF6XeA" id="_vAHB-jkNEeicq6uUQF6XeA" label="OracleCreateTargetTable" version="0.1" item="_vAHB_TkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_vAHB_jkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vAHB_zkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vAHCADkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.639-0400"/>
    <additionalProperties xmi:id="_vAHCATkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vAQL4DkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vAQL4TkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.639-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vAHB_DkNEeicq6uUQF6XeA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vAHB_TkNEeicq6uUQF6XeA" property="_vAHB-zkNEeicq6uUQF6XeA" state="_vAHB_DkNEeicq6uUQF6XeA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
