<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vAs30TkNEeicq6uUQF6XeA" id="_vAs30DkNEeicq6uUQF6XeA" label="OracleMerge" version="0.1" item="_vAs30zkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_vAs31DkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vAs31TkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vAs31jkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.701-0400"/>
    <additionalProperties xmi:id="_vAs31zkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vAs32DkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vAs32TkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.701-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vAs30jkNEeicq6uUQF6XeA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vAs30zkNEeicq6uUQF6XeA" property="_vAs30TkNEeicq6uUQF6XeA" state="_vAs30jkNEeicq6uUQF6XeA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
