<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JfGQ4D6uEeid58puyI7iFg" id="_JeqzED6uEeid58puyI7iFg" label="test_del" version="0.1" statusCode="" item="_JfGQ4j6uEeid58puyI7iFg" displayName="test_del">
    <author href="../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_JfKiUD6uEeid58puyI7iFg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_JfKiUT6uEeid58puyI7iFg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_JfKiUj6uEeid58puyI7iFg" key="created_date" value="2018-04-12T20:03:51.669-0400"/>
    <additionalProperties xmi:id="_JfKiUz6uEeid58puyI7iFg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_JfKiVD6uEeid58puyI7iFg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_JfKiVT6uEeid58puyI7iFg" key="modified_date" value="2018-04-12T20:03:51.669-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JfGQ4T6uEeid58puyI7iFg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JfGQ4j6uEeid58puyI7iFg" property="_JfGQ4D6uEeid58puyI7iFg" state="_JfGQ4T6uEeid58puyI7iFg">
    <connection href="test_del_0.1.item#_Je_jMD6uEeid58puyI7iFg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
