<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u6qhSjkNEeicq6uUQF6XeA" id="_u6qhSTkNEeicq6uUQF6XeA" label="Numeric" version="0.1" item="_u6qhTDkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_u60SQDkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u60SQTkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u60SQjkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.084-0400"/>
    <additionalProperties xmi:id="_u60SQzkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u60SRDkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u60SRTkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-16T12:18:19.814-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u6qhSzkNEeicq6uUQF6XeA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_u6qhTDkNEeicq6uUQF6XeA" property="_u6qhSjkNEeicq6uUQF6XeA" state="_u6qhSzkNEeicq6uUQF6XeA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
