<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u69cMTkNEeicq6uUQF6XeA" id="_u69cMDkNEeicq6uUQF6XeA" label="StringHandling" version="0.1" item="_u69cMzkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_u69cNDkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u69cNTkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u69cNjkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.099-0400"/>
    <additionalProperties xmi:id="_u69cNzkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u69cODkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u69cOTkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.099-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u69cMjkNEeicq6uUQF6XeA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_u69cMzkNEeicq6uUQF6XeA" property="_u69cMTkNEeicq6uUQF6XeA" state="_u69cMjkNEeicq6uUQF6XeA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
