<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nrYagAwzEeiiuqmUHsf0Sw" id="_nrPQkAwzEeiiuqmUHsf0Sw" label="ADSConstants" version="0.1" statusCode="" item="_nrYaggwzEeiiuqmUHsf0Sw" displayName="ADSConstants">
    <author href="../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_KyxSkDj4EeiiFPfYL5C8eA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KyxSkTj4EeiiFPfYL5C8eA" key="import_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_KyxSkjj4EeiiFPfYL5C8eA" key="import_date" value="2018-04-05T13:38:34.262-0400"/>
    <additionalProperties xmi:id="_KyxSkzj4EeiiFPfYL5C8eA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KyxSlDj4EeiiFPfYL5C8eA" key="created_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_KyxSlTj4EeiiFPfYL5C8eA" key="created_date" value="2018-02-07T13:20:48.025-0500"/>
    <additionalProperties xmi:id="_KyxSljj4EeiiFPfYL5C8eA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_KyxSlzj4EeiiFPfYL5C8eA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_KyxSmDj4EeiiFPfYL5C8eA" key="modified_date" value="2018-04-13T22:38:34.669-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wy6xcDkPEeicq6uUQF6XeA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_nrYaggwzEeiiuqmUHsf0Sw" property="_nrYagAwzEeiiuqmUHsf0Sw" state="_wy6xcDkPEeicq6uUQF6XeA">
    <content href="ADSConstants_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
