<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vhop4f0xEeeuIL132lN64w" id="_8F6XEP_UEeeuIL132lN64w" label="GetADSLookupData_NameId" version="0.1" statusCode="" item="_vhop4_0xEeeuIL132lN64w" displayName="GetADSLookupData_NameId">
    <author href="../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_K7a4QDj4EeiiFPfYL5C8eA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K7a4QTj4EeiiFPfYL5C8eA" key="import_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K7a4Qjj4EeiiFPfYL5C8eA" key="import_date" value="2018-04-05T13:38:34.262-0400"/>
    <additionalProperties xmi:id="_K7a4Qzj4EeiiFPfYL5C8eA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K7a4RDj4EeiiFPfYL5C8eA" key="created_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K7a4RTj4EeiiFPfYL5C8eA" key="created_date" value="2018-01-19T10:59:34.270-0500"/>
    <additionalProperties xmi:id="_K7a4Rjj4EeiiFPfYL5C8eA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K7a4Rzj4EeiiFPfYL5C8eA" key="modified_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K7a4SDj4EeiiFPfYL5C8eA" key="modified_date" value="2018-02-23T19:21:09.775-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w91A8DkPEeicq6uUQF6XeA" path="Common"/>
  <TalendProperties:ProcessItem xmi:id="_vhop4_0xEeeuIL132lN64w" property="_vhop4f0xEeeuIL132lN64w" state="_w91A8DkPEeicq6uUQF6XeA">
    <process href="GetADSLookupData_NameId_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
