<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ig1YPpyEeeJ7Ia1X_-gbA" id="_eBjG4AX7EeiFzshYoq_qNA" label="ADS_Setup_9_Schedules" version="0.1" statusCode="" item="_5imU8PpyEeeJ7Ia1X_-gbA" displayName="ADS_Setup_9_Schedules">
    <author href="../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_K5CSoDj4EeiiFPfYL5C8eA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K5CSoTj4EeiiFPfYL5C8eA" key="import_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K5CSojj4EeiiFPfYL5C8eA" key="import_date" value="2018-04-05T13:38:34.262-0400"/>
    <additionalProperties xmi:id="_K5CSozj4EeiiFPfYL5C8eA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K5CSpDj4EeiiFPfYL5C8eA" key="created_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K5CSpTj4EeiiFPfYL5C8eA" key="created_date" value="2018-01-15T23:08:25.269-0500"/>
    <additionalProperties xmi:id="_K5CSpjj4EeiiFPfYL5C8eA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_K5CSpzj4EeiiFPfYL5C8eA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_K5CSqDj4EeiiFPfYL5C8eA" key="modified_date" value="2018-04-10T09:25:36.002-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w6D7QDkPEeicq6uUQF6XeA" path="ADS_Setup"/>
  <TalendProperties:ProcessItem xmi:id="_5imU8PpyEeeJ7Ia1X_-gbA" property="_5ig1YPpyEeeJ7Ia1X_-gbA" state="_w6D7QDkPEeicq6uUQF6XeA">
    <process href="ADS_Setup_9_Schedules_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
