<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SE4NYBLcEeiGnZNriZGEXw" id="_SE1KEBLcEeiGnZNriZGEXw" label="ADS_Setup_Master" version="0.1" statusCode="" item="_SE4NYhLcEeiGnZNriZGEXw" displayName="ADS_Setup_Master">
    <author href="../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_K5VNkDj4EeiiFPfYL5C8eA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K5VNkTj4EeiiFPfYL5C8eA" key="import_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K5VNkjj4EeiiFPfYL5C8eA" key="import_date" value="2018-04-05T13:38:34.262-0400"/>
    <additionalProperties xmi:id="_K5VNkzj4EeiiFPfYL5C8eA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K5VNlDj4EeiiFPfYL5C8eA" key="created_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K5VNlTj4EeiiFPfYL5C8eA" key="created_date" value="2018-02-16T00:43:14.997-0500"/>
    <additionalProperties xmi:id="_K5VNljj4EeiiFPfYL5C8eA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_K5VNlzj4EeiiFPfYL5C8eA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_K5VNmDj4EeiiFPfYL5C8eA" key="modified_date" value="2018-04-10T09:25:36.104-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w6qYMDkPEeicq6uUQF6XeA" path="ADS_Setup"/>
  <TalendProperties:ProcessItem xmi:id="_SE4NYhLcEeiGnZNriZGEXw" property="_SE4NYBLcEeiGnZNriZGEXw" state="_w6qYMDkPEeicq6uUQF6XeA">
    <process href="ADS_Setup_Master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
