<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ig1YPpyEeeJ7Ia1X_-gbA" id="_J_EDoAY1EeiLBYNT5kcQKQ" label="ADS_Setup_5_Applications" version="0.1" statusCode="" item="_5imU8PpyEeeJ7Ia1X_-gbA" displayName="ADS_Setup_5_Applications">
    <author href="../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_K3ZT4Dj4EeiiFPfYL5C8eA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K3ZT4Tj4EeiiFPfYL5C8eA" key="import_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K3ZT4jj4EeiiFPfYL5C8eA" key="import_date" value="2018-04-05T13:38:34.262-0400"/>
    <additionalProperties xmi:id="_K3ZT4zj4EeiiFPfYL5C8eA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K3ZT5Dj4EeiiFPfYL5C8eA" key="created_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K3ZT5Tj4EeiiFPfYL5C8eA" key="created_date" value="2018-01-15T23:08:25.269-0500"/>
    <additionalProperties xmi:id="_K3ZT5jj4EeiiFPfYL5C8eA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_K3ZT5zj4EeiiFPfYL5C8eA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_K3ZT6Dj4EeiiFPfYL5C8eA" key="modified_date" value="2018-04-15T09:52:38.878-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w3g9kDkPEeicq6uUQF6XeA" path="ADS_Setup"/>
  <TalendProperties:ProcessItem xmi:id="_5imU8PpyEeeJ7Ia1X_-gbA" property="_5ig1YPpyEeeJ7Ia1X_-gbA" state="_w3g9kDkPEeicq6uUQF6XeA">
    <process href="ADS_Setup_5_Applications_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
