<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cihKQfvNEee6ltYJbGhRvw" id="_cihKQPvNEee6ltYJbGhRvw" label="ADSLoad_SubJob_Rest" version="0.1" statusCode="" item="_ciqUMfvNEee6ltYJbGhRvw" displayName="ADSLoad_SubJob_Rest">
    <author href="../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_K5x5gDj4EeiiFPfYL5C8eA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K5x5gTj4EeiiFPfYL5C8eA" key="import_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K5x5gjj4EeiiFPfYL5C8eA" key="import_date" value="2018-04-05T13:38:34.262-0400"/>
    <additionalProperties xmi:id="_K5x5gzj4EeiiFPfYL5C8eA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K5x5hDj4EeiiFPfYL5C8eA" key="created_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K5x5hTj4EeiiFPfYL5C8eA" key="created_date" value="2018-01-17T16:29:06.020-0500"/>
    <additionalProperties xmi:id="_K5x5hjj4EeiiFPfYL5C8eA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_K5x5hzj4EeiiFPfYL5C8eA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_K5x5iDj4EeiiFPfYL5C8eA" key="modified_date" value="2018-04-15T08:39:53.505-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w7QOEDkPEeicq6uUQF6XeA" path="Common"/>
  <TalendProperties:ProcessItem xmi:id="_ciqUMfvNEee6ltYJbGhRvw" property="_cihKQfvNEee6ltYJbGhRvw" state="_w7QOEDkPEeicq6uUQF6XeA">
    <process href="ADSLoad_SubJob_Rest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
