<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1_nMgfvJEee6ltYJbGhRvw" id="_1_nMgPvJEee6ltYJbGhRvw" label="ADSLoad_SubJob_SendEmail" version="0.1" statusCode="" item="_1_nMg_vJEee6ltYJbGhRvw" displayName="ADSLoad_SubJob_SendEmail">
    <author href="../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_K6OlcDj4EeiiFPfYL5C8eA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K6OlcTj4EeiiFPfYL5C8eA" key="import_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K6Olcjj4EeiiFPfYL5C8eA" key="import_date" value="2018-04-05T13:38:34.262-0400"/>
    <additionalProperties xmi:id="_K6Olczj4EeiiFPfYL5C8eA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K6OldDj4EeiiFPfYL5C8eA" key="created_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K6OldTj4EeiiFPfYL5C8eA" key="created_date" value="2018-01-17T16:03:18.856-0500"/>
    <additionalProperties xmi:id="_K6Oldjj4EeiiFPfYL5C8eA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_K6Oldzj4EeiiFPfYL5C8eA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_K6OleDj4EeiiFPfYL5C8eA" key="modified_date" value="2018-04-10T19:20:49.753-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w7zAoDkPEeicq6uUQF6XeA" path="Common"/>
  <TalendProperties:ProcessItem xmi:id="_1_nMg_vJEee6ltYJbGhRvw" property="_1_nMgfvJEee6ltYJbGhRvw" state="_w7zAoDkPEeicq6uUQF6XeA">
    <process href="ADSLoad_SubJob_SendEmail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
