<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l76noP1DEeeuIL132lN64w" id="_l73kUP1DEeeuIL132lN64w" label="Authorization" version="0.1" statusCode="" item="_l76nov1DEeeuIL132lN64w" displayName="Authorization">
    <author href="../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_K6-MUDj4EeiiFPfYL5C8eA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K6-MUTj4EeiiFPfYL5C8eA" key="import_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K6-MUjj4EeiiFPfYL5C8eA" key="import_date" value="2018-04-05T13:38:34.262-0400"/>
    <additionalProperties xmi:id="_K6-MUzj4EeiiFPfYL5C8eA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K6-MVDj4EeiiFPfYL5C8eA" key="created_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K6-MVTj4EeiiFPfYL5C8eA" key="created_date" value="2018-01-19T13:07:20.857-0500"/>
    <additionalProperties xmi:id="_K6-MVjj4EeiiFPfYL5C8eA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K6-MVzj4EeiiFPfYL5C8eA" key="modified_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K6-MWDj4EeiiFPfYL5C8eA" key="modified_date" value="2018-02-22T19:19:39.218-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w8-sYDkPEeicq6uUQF6XeA" path="Common"/>
  <TalendProperties:ProcessItem xmi:id="_l76nov1DEeeuIL132lN64w" property="_l76noP1DEeeuIL132lN64w" state="_w8-sYDkPEeicq6uUQF6XeA">
    <process href="Authorization_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
