<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vhop4f0xEeeuIL132lN64w" id="_esvXoAxLEeiiuqmUHsf0Sw" label="GetDataCenterLookupData" version="0.1" statusCode="" item="_vhop4_0xEeeuIL132lN64w" displayName="GetDataCenterLookupData">
    <author href="../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_K729IDj4EeiiFPfYL5C8eA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K729ITj4EeiiFPfYL5C8eA" key="import_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K729Ijj4EeiiFPfYL5C8eA" key="import_date" value="2018-04-05T13:38:34.262-0400"/>
    <additionalProperties xmi:id="_K729Izj4EeiiFPfYL5C8eA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K729JDj4EeiiFPfYL5C8eA" key="created_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K729JTj4EeiiFPfYL5C8eA" key="created_date" value="2018-01-19T10:59:34.270-0500"/>
    <additionalProperties xmi:id="_K729Jjj4EeiiFPfYL5C8eA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_K729Jzj4EeiiFPfYL5C8eA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_K729KDj4EeiiFPfYL5C8eA" key="modified_date" value="2018-04-09T14:50:56.479-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w-UwMDkPEeicq6uUQF6XeA" path="Common"/>
  <TalendProperties:ProcessItem xmi:id="_vhop4_0xEeeuIL132lN64w" property="_vhop4f0xEeeuIL132lN64w" state="_w-UwMDkPEeicq6uUQF6XeA">
    <process href="GetDataCenterLookupData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
