<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FmufQRftEei3QLi0rlyf8A" id="_FmufQBftEei3QLi0rlyf8A" label="logJobDetails" version="0.1" statusCode="" item="_FmufQxftEei3QLi0rlyf8A" displayName="logJobDetails">
    <author href="../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_K8daEDj4EeiiFPfYL5C8eA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K8daETj4EeiiFPfYL5C8eA" key="import_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K8daEjj4EeiiFPfYL5C8eA" key="import_date" value="2018-04-05T13:38:34.262-0400"/>
    <additionalProperties xmi:id="_K8daEzj4EeiiFPfYL5C8eA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K8daFDj4EeiiFPfYL5C8eA" key="created_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K8daFTj4EeiiFPfYL5C8eA" key="created_date" value="2018-02-22T11:26:08.564-0500"/>
    <additionalProperties xmi:id="_K8daFjj4EeiiFPfYL5C8eA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_K8daFzj4EeiiFPfYL5C8eA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_K8daGDj4EeiiFPfYL5C8eA" key="modified_date" value="2018-04-13T22:04:40.639-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w_-9EDkPEeicq6uUQF6XeA" path="Common"/>
  <TalendProperties:ProcessItem xmi:id="_FmufQxftEei3QLi0rlyf8A" property="_FmufQRftEei3QLi0rlyf8A" state="_w_-9EDkPEeicq6uUQF6XeA">
    <process href="logJobDetails_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
