<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mcj4wRqeEeiTUOi_dA55ag" id="_HqrKQDxbEeiIgLaOR4ga3A" label="sendEmail_SubJob" version="0.1" statusCode="" item="_mcj4wxqeEeiTUOi_dA55ag" displayName="sendEmail_SubJob">
    <author href="../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_K8AuIDj4EeiiFPfYL5C8eA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K8AuITj4EeiiFPfYL5C8eA" key="import_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K8AuIjj4EeiiFPfYL5C8eA" key="import_date" value="2018-04-05T13:38:34.262-0400"/>
    <additionalProperties xmi:id="_K8AuIzj4EeiiFPfYL5C8eA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_K8AuJDj4EeiiFPfYL5C8eA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_K8AuJTj4EeiiFPfYL5C8eA" key="created_date" value="2018-04-09T21:04:28.927-0400"/>
    <additionalProperties xmi:id="_K8AuJjj4EeiiFPfYL5C8eA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_K8AuJzj4EeiiFPfYL5C8eA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_K8AuKDj4EeiiFPfYL5C8eA" key="modified_date" value="2018-04-10T00:08:28.160-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hq07QDxbEeiIgLaOR4ga3A" path="Common"/>
  <TalendProperties:ProcessItem xmi:id="_mcj4wxqeEeiTUOi_dA55ag" property="_mcj4wRqeEeiTUOi_dA55ag" state="_Hq07QDxbEeiIgLaOR4ga3A">
    <process href="sendEmail_SubJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
