<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vC0-wDkNEeicq6uUQF6XeA" id="_vC0XsDkNEeicq6uUQF6XeA" label="VerticaMergeUpdate" version="0.1" item="_vC0-wjkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_vC4CEDkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vC4CETkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vC4CEjkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.928-0400"/>
    <additionalProperties xmi:id="_vC4CEzkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vC4CFDkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vC4CFTkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.928-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vC0-wTkNEeicq6uUQF6XeA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vC0-wjkNEeicq6uUQF6XeA" property="_vC0-wDkNEeicq6uUQF6XeA" state="_vC0-wTkNEeicq6uUQF6XeA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
