<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vCuREDkNEeicq6uUQF6XeA" id="_vCtC8DkNEeicq6uUQF6XeA" label="VerticaMergeInsert" version="0.1" item="_vCuREjkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_vCwtUDkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vCwtUTkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vCwtUjkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.917-0400"/>
    <additionalProperties xmi:id="_vCwtUzkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vCwtVDkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vCwtVTkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.917-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vCuRETkNEeicq6uUQF6XeA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vCuREjkNEeicq6uUQF6XeA" property="_vCuREDkNEeicq6uUQF6XeA" state="_vCuRETkNEeicq6uUQF6XeA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
