<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u8YYgDkNEeicq6uUQF6XeA" id="_u8XKYDkNEeicq6uUQF6XeA" label="Aggregate" version="0.1" item="_u8YYgjkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_u8bb0DkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u8bb0TkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u8bb0jkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.253-0400"/>
    <additionalProperties xmi:id="_u8bb0zkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u8bb1DkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u8bb1TkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.253-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u8YYgTkNEeicq6uUQF6XeA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u8YYgjkNEeicq6uUQF6XeA" property="_u8YYgDkNEeicq6uUQF6XeA" state="_u8YYgTkNEeicq6uUQF6XeA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
