<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u83gsDkNEeicq6uUQF6XeA" id="_u825oDkNEeicq6uUQF6XeA" label="FilterRow" version="0.1" item="_u83gsjkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_u8588DkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u8588TkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u86kADkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.303-0400"/>
    <additionalProperties xmi:id="_u86kATkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u86kAjkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u86kAzkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.303-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u83gsTkNEeicq6uUQF6XeA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u83gsjkNEeicq6uUQF6XeA" property="_u83gsDkNEeicq6uUQF6XeA" state="_u83gsTkNEeicq6uUQF6XeA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
