<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u9FjIDkNEeicq6uUQF6XeA" id="_u9EVADkNEeicq6uUQF6XeA" label="MergeUpdate" version="0.1" item="_u9FjIjkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_u9H_YDkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u9H_YTkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u9ImcDkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.326-0400"/>
    <additionalProperties xmi:id="_u9ImcTkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u9ImcjkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u9ImczkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.326-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u9FjITkNEeicq6uUQF6XeA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u9FjIjkNEeicq6uUQF6XeA" property="_u9FjIDkNEeicq6uUQF6XeA" state="_u9FjITkNEeicq6uUQF6XeA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
