<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u8-OYDkNEeicq6uUQF6XeA" id="_u89AQDkNEeicq6uUQF6XeA" label="MergeInsert" version="0.1" item="_u8-OYjkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_u9AqoDkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u9AqoTkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u9AqojkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.314-0400"/>
    <additionalProperties xmi:id="_u9AqozkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u9AqpDkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u9BRsDkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.314-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u8-OYTkNEeicq6uUQF6XeA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u8-OYjkNEeicq6uUQF6XeA" property="_u8-OYDkNEeicq6uUQF6XeA" state="_u8-OYTkNEeicq6uUQF6XeA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
