<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u9MQ0DkNEeicq6uUQF6XeA" id="_u9LpwDkNEeicq6uUQF6XeA" label="Rollback" version="0.1" item="_u9MQ0jkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_u9P7MDkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u9P7MTkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u9P7MjkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.338-0400"/>
    <additionalProperties xmi:id="_u9P7MzkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u9P7NDkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u9P7NTkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.338-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u9MQ0TkNEeicq6uUQF6XeA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u9MQ0jkNEeicq6uUQF6XeA" property="_u9MQ0DkNEeicq6uUQF6XeA" state="_u9MQ0TkNEeicq6uUQF6XeA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
