upstream backend_server {
	server 10.216.15.103:30085;
}

upstream integration_server {
	server 10.216.15.103:30090;
}

log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name  to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

server {
	access_log /var/log/nginx/angular.access.log upstreamlog;
	error_log  /var/log/nginx/angular.error.log;
	root /usr/share/nginx/html;
	index  index.html index.htm;
	
	location / {
		try_files $uri $uri/ /index.html;
	}
	
	location /sso {
		proxy_pass http://backend_server;
	}
	
	location /oauth/token {
		proxy_pass http://backend_server;
	}
	
	location /api {
		proxy_pass http://backend_server;
	}
	
	location /apiIntegration {
		#rewrite  ^/apiIntegration /api;
		proxy_pass http://integration_server/api/;
	}
}