# must be unique in a given SonarQube instance
sonar.projectKey=com.netapp.ads

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=NetApp ADS
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=.vscode/**,node_modules/**,e2e/**

sonar.language=typescript