#this is context properties
#Fri Mar 23 12:49:52 EDT 2018
REST_URL_NAME_VALUE=
REST_RESPONSE_XPATH=
REST_RESPONSE_XPATH_NAME=
REST_RESPONSE_XPATH_VALUE=
REST_RESPONSE_RESULT_FILE=
REST_RESPONSE_XPATH_REGION=
OAUTH_BEARER_TOKEN=
