<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7KmVgBKEEeiJ7fEpjHTLSw" id="_7Kg18BKEEeiJ7fEpjHTLSw" label="OCI_Load_Master" version="0.1" statusCode="" item="_7KmVghKEEeiJ7fEpjHTLSw" displayName="OCI_Load_Master">
    <author href="../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_K_lmkDj4EeiiFPfYL5C8eA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K_lmkTj4EeiiFPfYL5C8eA" key="import_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K_lmkjj4EeiiFPfYL5C8eA" key="import_date" value="2018-04-05T13:38:34.262-0400"/>
    <additionalProperties xmi:id="_K_lmkzj4EeiiFPfYL5C8eA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K_lmlDj4EeiiFPfYL5C8eA" key="created_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K_lmlTj4EeiiFPfYL5C8eA" key="created_date" value="2018-02-15T14:17:55.028-0500"/>
    <additionalProperties xmi:id="_K_lmljj4EeiiFPfYL5C8eA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_K_lmlzj4EeiiFPfYL5C8eA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_K_lmmDj4EeiiFPfYL5C8eA" key="modified_date" value="2018-04-10T11:17:42.524-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xFlOwDkPEeicq6uUQF6XeA" path="OCIDataLoad"/>
  <TalendProperties:ProcessItem xmi:id="_7KmVghKEEeiJ7fEpjHTLSw" property="_7KmVgBKEEeiJ7fEpjHTLSw" state="_xFlOwDkPEeicq6uUQF6XeA">
    <process href="OCI_Load_Master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
