<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_45i1sfyHEeeuIL132lN64w" id="_P1YbgPzZEeeuIL132lN64w" label="OCI_Load_2_Storage" version="0.1" statusCode="" item="_45i1s_yHEeeuIL132lN64w" displayName="OCI_Load_2_Storage">
    <author href="../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_K9Wx8Dj4EeiiFPfYL5C8eA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K9Wx8Tj4EeiiFPfYL5C8eA" key="import_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K9Wx8jj4EeiiFPfYL5C8eA" key="import_date" value="2018-04-05T13:38:34.262-0400"/>
    <additionalProperties xmi:id="_K9Wx8zj4EeiiFPfYL5C8eA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K9Wx9Dj4EeiiFPfYL5C8eA" key="created_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K9Wx9Tj4EeiiFPfYL5C8eA" key="created_date" value="2018-01-18T14:43:42.731-0500"/>
    <additionalProperties xmi:id="_K9Wx9jj4EeiiFPfYL5C8eA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_K9Wx9zj4EeiiFPfYL5C8eA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_K9Wx-Dj4EeiiFPfYL5C8eA" key="modified_date" value="2018-04-15T09:52:40.003-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xBLP4DkPEeicq6uUQF6XeA" path="OCIDataLoad"/>
  <TalendProperties:ProcessItem xmi:id="_45i1s_yHEeeuIL132lN64w" property="_45i1sfyHEeeuIL132lN64w" state="_xBLP4DkPEeicq6uUQF6XeA">
    <process href="OCI_Load_2_Storage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
