<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_45i1sfyHEeeuIL132lN64w" id="_m3GhcAefEei9LfkLUK3EFw" label="OCI_Load_6_NasVolumes" version="0.1" statusCode="" item="_45i1s_yHEeeuIL132lN64w" displayName="OCI_Load_6_NasVolumes">
    <author href="../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_K-jEwDj4EeiiFPfYL5C8eA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-jEwTj4EeiiFPfYL5C8eA" key="import_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K-jEwjj4EeiiFPfYL5C8eA" key="import_date" value="2018-04-05T13:38:34.262-0400"/>
    <additionalProperties xmi:id="_K-jEwzj4EeiiFPfYL5C8eA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-jExDj4EeiiFPfYL5C8eA" key="created_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_K-jExTj4EeiiFPfYL5C8eA" key="created_date" value="2018-01-18T14:43:42.731-0500"/>
    <additionalProperties xmi:id="_K-jExjj4EeiiFPfYL5C8eA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_K-jExzj4EeiiFPfYL5C8eA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_K-jEyDj4EeiiFPfYL5C8eA" key="modified_date" value="2018-04-10T09:02:20.753-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xDsYYDkPEeicq6uUQF6XeA" path="OCIDataLoad"/>
  <TalendProperties:ProcessItem xmi:id="_45i1s_yHEeeuIL132lN64w" property="_45i1sfyHEeeuIL132lN64w" state="_xDsYYDkPEeicq6uUQF6XeA">
    <process href="OCI_Load_6_NasVolumes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
