<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vBwnwDkNEeicq6uUQF6XeA" id="_vBwAsDkNEeicq6uUQF6XeA" label="TeradataColumnList" version="0.1" item="_vBxO0DkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_vBzrEDkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vBzrETkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vBzrEjkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.817-0400"/>
    <additionalProperties xmi:id="_vBzrEzkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vBzrFDkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vBzrFTkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.817-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vBwnwTkNEeicq6uUQF6XeA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vBxO0DkNEeicq6uUQF6XeA" property="_vBwnwDkNEeicq6uUQF6XeA" state="_vBwnwTkNEeicq6uUQF6XeA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
