<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vBqhIDkNEeicq6uUQF6XeA" id="_vBp6EDkNEeicq6uUQF6XeA" label="TeradataAggregate" version="0.1" item="_vBqhIjkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_vBtkcDkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vBtkcTkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vBtkcjkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.807-0400"/>
    <additionalProperties xmi:id="_vBtkczkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vBtkdDkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vBtkdTkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.807-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vBqhITkNEeicq6uUQF6XeA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vBqhIjkNEeicq6uUQF6XeA" property="_vBqhIDkNEeicq6uUQF6XeA" state="_vBqhITkNEeicq6uUQF6XeA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
