<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vCXrwDkNEeicq6uUQF6XeA" id="_vCOh4DkNEeicq6uUQF6XeA" label="TeradataFilterRow" version="0.1" item="_vCXrwjkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_vCXrwzkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vCXrxDkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vCXrxTkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.876-0400"/>
    <additionalProperties xmi:id="_vCXrxjkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vCXrxzkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vCXryDkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.876-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vCXrwTkNEeicq6uUQF6XeA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vCXrwjkNEeicq6uUQF6XeA" property="_vCXrwDkNEeicq6uUQF6XeA" state="_vCXrwTkNEeicq6uUQF6XeA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
