<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vB3VcDkNEeicq6uUQF6XeA" id="_vB2HUDkNEeicq6uUQF6XeA" label="TeradataCreateSourceTable" version="0.1" item="_vB3VcjkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_vB6YwDkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vB6YwTkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vB6YwjkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.828-0400"/>
    <additionalProperties xmi:id="_vB6YwzkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vB6YxDkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vB6YxTkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.828-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vB3VcTkNEeicq6uUQF6XeA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vB3VcjkNEeicq6uUQF6XeA" property="_vB3VcDkNEeicq6uUQF6XeA" state="_vB3VcTkNEeicq6uUQF6XeA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
