<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vCEw2jkNEeicq6uUQF6XeA" id="_vCEw2TkNEeicq6uUQF6XeA" label="TeradataDropTargetTable" version="0.1" item="_vCEw3DkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_vCOh0DkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vCOh0TkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vCOh0jkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.861-0400"/>
    <additionalProperties xmi:id="_vCOh0zkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vCOh1DkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vCOh1TkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.861-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vCEw2zkNEeicq6uUQF6XeA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vCEw3DkNEeicq6uUQF6XeA" property="_vCEw2jkNEeicq6uUQF6XeA" state="_vCEw2zkNEeicq6uUQF6XeA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
