<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vCOh1zkNEeicq6uUQF6XeA" id="_vCOh1jkNEeicq6uUQF6XeA" label="TeradataFilterColumns" version="0.1" item="_vCOh2TkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_vCOh2jkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vCOh2zkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vCOh3DkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.861-0400"/>
    <additionalProperties xmi:id="_vCOh3TkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vCOh3jkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vCOh3zkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.861-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vCOh2DkNEeicq6uUQF6XeA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vCOh2TkNEeicq6uUQF6XeA" property="_vCOh1zkNEeicq6uUQF6XeA" state="_vCOh2DkNEeicq6uUQF6XeA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
