<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vChcwTkNEeicq6uUQF6XeA" id="_vChcwDkNEeicq6uUQF6XeA" label="TeradataTableList" version="0.1" item="_vChcwzkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_vClHIDkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vClHITkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vClHIjkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.898-0400"/>
    <additionalProperties xmi:id="_vClHIzkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vClHJDkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_vCluMDkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.898-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vChcwjkNEeicq6uUQF6XeA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vChcwzkNEeicq6uUQF6XeA" property="_vChcwTkNEeicq6uUQF6XeA" state="_vChcwjkNEeicq6uUQF6XeA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
