#----------------------------------------------------------------------
#------------------- Current Build Profile  -----------------
#----------------------------------------------------------------------
spring.profiles.active=dev


#----------------------------------------------------------------------
#------------------- Candidates for clean up -----------------
#----------------------------------------------------------------------
spring.mvc.dispatch-options-request=true
spring.ldap.embedded.ldif=classpath:users.ldif


#----------------------------------------------------------------------
#------------------- Security related for authentication -----------------
#----------------------------------------------------------------------
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
security.user.password=password
#----------------------------------------------------------------------
#---------------------- For Email Service ---------------------------------------------
#----------------------------------------------------------------------
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=saikumar.us7@gmail.com
spring.mail.password=wtpmjgda4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=szemanick@consultparagon.com
mail.from.alias=Automated Data Services

spring.thymeleaf.cache=false

#----------------------------------------------------------------------
#-------------------------- Data Source Connection for Database ---------------------------------------
#----------------------------------------------------------------------
#spring.jpa.hibernate.ddl-auto=validate  
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://dv2-ls-cts-1:3308/ads_dev_new
spring.datasource.url=jdbc:mysql://localhost:3308/ads_dev
#spring.datasource.username=adsapp
spring.datasource.username=root
#spring.datasource.password=123123123
spring.datasource.password=adsAdmin1
spring.jpa.properties.hibernate.ejb.interceptor=com.netapp.ads.interceptor.AuditInterceptor

#----------------------------------------------------------------------
#-------------------------- For Logging and Debugging ----------------
#----------------------------------------------------------------------
#logging.file=ads-spring.log
logging.path=/ads-spring-boot-logs
ads.remotelogging.file=ads-remote-logging.log

#--------- Spring logging -------------

logging.level.org.springframework=ERROR

logging.level.com.netapp.ads=DEBUG
logging.level.org.jeasy=WARN
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.data.rest.webmvc.json=DEBUG

#------ Hibernate logging
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE


#----------------------------------------------------------------------
#-------------------------- SSO -----------------------------------
#----------------------------------------------------------------------
#sso.sp.entityId=com:paragon:ads:sp
sso.sp.entityId=com1:paragon:ads:sp
#sso.idp.url = https://idp.ssocircle.com/sso/idpssoinits?metaAlias=%2Fpublicidp&spEntityID=com%3Asai%3Aparagon%3Asp
sso.idp.url=http://localhost:8080/saml/login?disco=true
success.redirect.url=http://localhost:4200/
token.endpoint.url=http://localhost:8080/oauth/token

#----------------------------------------------------------------------
#-------------------------- Flyway Integration with Spring booth -----------------------------------
#----------------------------------------------------------------------
# FLYWAY (FlywayProperties)
#flyway.enabled=true # Enable flyway.
#flyway.locations=classpath:db/migration # locations of migrations scripts
#flyway.url=jdbc:mysql://localhost:3308/ads_dev # JDBC url of the database to migrate. If not set, the primary configured data source is used.
#flyway.user= # Login user of the database to migrate.
#flyway.validate-on-migrate= #

#----------------------------------------------------------------------
#-------------------------- Rules Elements  -----------------------------------
#----------------------------------------------------------------------

#--------Controller Root Rule
ads.rule.controller_root_rule.priority=1
ads.rule.controller_root_rule.root_vol_name=vol0
ads.rule.controller_root_rule.disposition=NetApp
ads.rule.controller_root_rule.justification=Netapp System Volume

#--------Aged Access Rule
ads.rule.aged_access_rule.priority=10
ads.rule.aged_access_rule.root_vol_name=vol0
ads.rule.aged_access_rule.aged_limit_1=3
ads.rule.aged_access_rule.aged_3=Aged_3
ads.rule.aged_access_rule.aged_6=Aged_6
ads.rule.aged_access_rule.aged_13=Aged_13
ads.rule.aged_access_rule.justification_3=Aged - No access in 3 months
ads.rule.aged_access_rule.justification_6=Aged - No access in 6 months;
ads.rule.aged_access_rule.justification_13=Aged - No access in 13 months;

#--------Discovery Access Rule
ads.rule.discovery_rule.priority=100
ads.rule.discovery_rule.disposition=DiscoverOwner
ads.rule.discovery_rule.justification=No Rules Matched

#--------Access Control Rule
ads.rule.access_control_rule.priority=100
ads.rule.access_control_rule.root_vol_name=vol0
ads.rule.access_control_rule.nfs_disposition=NFS-Orphan
ads.rule.access_control_rule.nfs_justification=ACL- Meets customer's NFS ACL Orphan rule
ads.rule.access_control_rule.cifs_nfs_disposition=NFS-Orphan w/CIFS
ads.rule.access_control_rule.cifs_nfs_justification=ACL- Meets customer's NFS ACL Orphan rule and no host connection to CIFS shares
ads.rule.access_control_rule.cifs_disposition=CIFS-Orphan
ads.rule.access_control_rule.cifs_justification=CIFS Orphan- No hosts connected

#--------ExceptionAccess Control Rule: Missing Root Volume
ads.rule.missing_root_vol.priority=10


#----------------------------------------------------------------------
#-------------------------- Verum Related  -----------------------------------
#----------------------------------------------------------------------
#verum.rest.rootUri=http://localhost:8090
verum.rest.rootUri=http://10.216.15.35:8090
verum.rest.api.osi.contact_type.uri=${verum.rest.rootUri}/Verum/4.0/api/OSI?primaryIP={primaryIP}/Application/Contact?contactType=Application Owner/OSI,Application,Contact?format=json
verum.rest.api.person.uri=${verum.rest.rootUri}/Verum/4.0/api/Person?SID={standardID}/Person?format=json
verum.rest.esource.uri=${verum.rest.rootUri}/peoplelkp/PDXMLService2?sid={standardID}

#----------Talend Jobs Related--------------
talendjobs.loc=C:/netapp/talendjobs/
