spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ads_dev
spring.datasource.username=root
spring.datasource.password=paragon1


spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Gmail Username - From
spring.mail.username=krishnajavadev16@gmail.com
# Gmail Password - From
spring.mail.password=ASDasd123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.cache: false

mail.to=spotharaju@consultparagon.com,kpothamsetti@consultparagon.com
mail.from=krishnajavadev16@gmail.com
mail.from.alias=Automated Data Services