spring.mvc.dispatch-options-request=true

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

spring.ldap.embedded.ldif=classpath:users.ldif

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saikumar.us7@gmail.com
spring.mail.password=wtpmjgda4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache=false

mail.to=spotharaju@consultparagon.com,kpothamsetti@consultparagon.com
mail.from=krishnajavadev16@gmail.com
mail.from.alias=Automated Data Services


security.user.password=password
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=none  
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/netapp
#spring.datasource.url=jdbc:mysql://dv2-ls-cts-1:3308/ads
#spring.datasource.url=jdbc:mysql://dv2-ls-cts-1:3308/vitae_data_refactor
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.ejb.interceptor=com.netapp.ads.interceptor.AuditInterceptor

