<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.netapp.ads</groupId>
		<artifactId>netapp-ads-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!--<relativePath />  lookup parent from repository -->
		<relativePath>../netapp-ads-parent</relativePath>
	</parent>

  <artifactId>netapp-ads-backend</artifactId>
  <description>NetApp ADS Web Backend</description>
  
  
  <dependencies>
	  	<dependency>
	  		<groupId>com.netapp.ads</groupId>
	  		<artifactId>netapp-ads-core</artifactId>
	  	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>	  	
  </dependencies>
  
 	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>  
</project>