<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>com.netapp.ads</groupId>
		<artifactId>netapp-ads-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!--<relativePath />  lookup parent from repository -->
	</parent>

  	<artifactId>netapp-ads-integration</artifactId>
  	<description>NetApp ADS Integration and Data Loading</description>

	<dependencies>
	  	<dependency>
	  		<groupId>com.netapp.ads</groupId>
	  		<artifactId>netapp-ads-core</artifactId>
	  	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<!--<version>1.4.3.RELEASE</version> -->
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<!--<version>3.0.9.RELEASE</version> -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<!--<version>3.0.9.RELEASE</version> -->
			<scope>compile</scope>
		</dependency>
		<!-- Dependencies for Drools/KIE rules engine follows -->
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-spring</artifactId>
			<version>7.6.0.Final</version>
		</dependency>
		<dependency>
			<groupId>netapp</groupId>
			<artifactId>zexplore</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build> 
</project>