#this is context properties
#Sat Mar 24 12:28:32 EDT 2018
REST_URL_NAME_VALUE=
REST_RESPONSE_XPATH=
REST_RESPONSE_XPATH_NAME=
REST_RESPONSE_XPATH_VALUE=
REST_RESPONSE_RESULT_FILE=
OAUTH_BEARER_TOKEN=
