<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ly8Hk_b9EeeGTPMJzadpjg" id="_R7epIPyIEeeuIL132lN64w" label="dwh_inventory" version="0.1" statusCode="" item="_ly8uofb9EeeGTPMJzadpjg" displayName="dwh_inventory">
    <author href="../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_KuvuMDj4EeiiFPfYL5C8eA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KuvuMTj4EeiiFPfYL5C8eA" key="import_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_KuvuMjj4EeiiFPfYL5C8eA" key="import_date" value="2018-04-05T13:38:34.262-0400"/>
    <additionalProperties xmi:id="_KuvuMzj4EeiiFPfYL5C8eA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KuvuNDj4EeiiFPfYL5C8eA" key="created_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_KuvuNTj4EeiiFPfYL5C8eA" key="created_date" value="2018-01-11T13:31:08.167-0500"/>
    <additionalProperties xmi:id="_KuvuNjj4EeiiFPfYL5C8eA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KuvuNzj4EeiiFPfYL5C8eA" key="modified_product_version" value="6.4.0.20170510_1410"/>
    <additionalProperties xmi:id="_KuvuODj4EeiiFPfYL5C8eA" key="modified_date" value="2018-02-19T18:58:44.926-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xGvFUDkPEeicq6uUQF6XeA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ly8uofb9EeeGTPMJzadpjg" property="_ly8Hk_b9EeeGTPMJzadpjg" state="_xGvFUDkPEeicq6uUQF6XeA">
    <connection href="dwh_inventory_0.1.item#_R7xkEPyIEeeuIL132lN64w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
