Browser = Chrome
URL = http://localhost:8080
DBURL=jdbc:mysql://localhost:3308/ads_dev
DBUSERNAME=root
DBPASSWORD=adsAdmin1
discover.owner.sso.url=http://localhost:8080/owner/Lc0GTpw3/8
sso.username=adscorpuser
sso.password=adscorpuser123