<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u9ucUTkNEeicq6uUQF6XeA" id="_u9ucUDkNEeicq6uUQF6XeA" label="HiveDropTargetTable" version="0.1" item="_u9ucUzkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_u9ucVDkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u9ucVTkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u9ucVjkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.389-0400"/>
    <additionalProperties xmi:id="_u9ucVzkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u9ucWDkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u9ucWTkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.389-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u9ucUjkNEeicq6uUQF6XeA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u9ucUzkNEeicq6uUQF6XeA" property="_u9ucUTkNEeicq6uUQF6XeA" state="_u9ucUjkNEeicq6uUQF6XeA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
