<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u93mRzkNEeicq6uUQF6XeA" id="_u93mRjkNEeicq6uUQF6XeA" label="HiveFilterRow" version="0.1" item="_u93mSTkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_u-R18DkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u-R18TkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u-R18jkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.447-0400"/>
    <additionalProperties xmi:id="_u-R18zkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u-R19DkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u-R19TkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.447-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u93mSDkNEeicq6uUQF6XeA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u93mSTkNEeicq6uUQF6XeA" property="_u93mRzkNEeicq6uUQF6XeA" state="_u93mSDkNEeicq6uUQF6XeA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
