<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u9bhYTkNEeicq6uUQF6XeA" id="_u9bhYDkNEeicq6uUQF6XeA" label="HiveCreateSourceTable" version="0.1" item="_u9bhYzkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_u9bhZDkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u9bhZTkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u9bhZjkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.358-0400"/>
    <additionalProperties xmi:id="_u9bhZzkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u9bhaDkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u9bhaTkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.358-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u9bhYjkNEeicq6uUQF6XeA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u9bhYzkNEeicq6uUQF6XeA" property="_u9bhYTkNEeicq6uUQF6XeA" state="_u9bhYjkNEeicq6uUQF6XeA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
