<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u9krWDkNEeicq6uUQF6XeA" id="_u9krVzkNEeicq6uUQF6XeA" label="HiveDropSourceTable" version="0.1" item="_u9krWjkNEeicq6uUQF6XeA">
    <author href="../../../talend.project#_ues-ATkNEeicq6uUQF6XeA"/>
    <additionalProperties xmi:id="_u9krWzkNEeicq6uUQF6XeA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u9krXDkNEeicq6uUQF6XeA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u9krXTkNEeicq6uUQF6XeA" key="created_date" value="2018-04-05T16:12:58.373-0400"/>
    <additionalProperties xmi:id="_u9krXjkNEeicq6uUQF6XeA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_u9krXzkNEeicq6uUQF6XeA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u9krYDkNEeicq6uUQF6XeA" key="modified_date" value="2018-04-05T16:12:58.373-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u9krWTkNEeicq6uUQF6XeA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_u9krWjkNEeicq6uUQF6XeA" property="_u9krWDkNEeicq6uUQF6XeA" state="_u9krWTkNEeicq6uUQF6XeA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
