
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Gmail Username - From
spring.mail.username=krishnajavadev16@gmail.com
# Gmail Password - From
spring.mail.password=ASDasd123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true